DATABASE_URL="mongodb+srv://<user>:<password>@cluster0.mongodb.net/mydb?retryWrites=true&w=majority"

# Port
PORT=5000

# Token
CHATGPT_API_KEY=
CLIPDROP_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=